<!DOCTYPE html>
  <html>
    <head>
      <title>Selected Works — Personal Essays</title>
      <link rel="stylesheet" type="text/css" href="../assets/css/style_portfolio.css">
      <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Alegreya+Sans+SC:400,500,700,800" rel="stylesheet">
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    </head>
    <body>
    <div id="me">
      Personal Essays
    </div>
    <div id="home">
      <a href="../index.html">Home</a>
    </div>
    <div class="container">
      <div class="title">
        <b><a href="https://issuu.com/swarthmorereview/docs/issue_27_-_export/16/">
          Finding Our Inner Beauty</b></a>
      </div>
      <div class="blurb">
          <i>"-	When Susan Potter passed away in 2015 at the age of 87, National Geographic released a documentary chronicling not only the story of her life, but more importantly, of her death. During her life, she wore several substantial hats—she was a World War II survivor, an activist for people with disabilities, and a mentor for students at the University of Colorado School of Medicine. She survived 26 surgeries, melanoma, breast cancer, and diabetes. But her most important hat was one that will render her immortal: her role in the Visible Human Project as a body donor.
"</i>
      </div>
      <div class="title">
        <b><a href="https://swarthmorephoenix.com/2018/11/01/west-of-the-old-world/">
          West of the Old World</b></a>
      </div>
      <div class="blurb">
          <i>"While Colonial American art is best-known for being drab and more often than not concerning wealthy white landowners as their subject matter, it does possess its relative merits. What differentiates Colonial American art from European art at the time is that as opposed to England’s Joshua Reynolds and France’s Jacques-Louis David, no such person exists as the archetypal Colonial artist. Every painter in the thirteen colonies had to find their own means to produce art in such an utterly bleak and artless society."</i>
      </div>
      <div class="title">
        <b><a href="https://swarthmorephoenix.com/2020/02/13/quit-your-extracurriculars/">
         quit your extracurriculars</b></a>
      </div>
      <div class="blurb">
          <i>"But fulfillment is a myth, and is not a singular endpoint to aspire to achieve. Likewise, the Platonic Ideal of the Swattie — the people who successfully juggle five extracurriculars, four jobs, a full social life, and a curriculum of academic rigor — are not indicative of the average Swat student. They’re simply a highly visible minority, because they do everything. Some of the most successful Swatties, in terms of academic success and general happiness, are students who participate in a couple of extracurricular activities which they’re passionate about but also have normal people hobbies, such as birdwatching, hanging out with friends, and playing video games."</i>
      </div>

    </div>
  </body>
</html>
